<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linew"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
     <RelativeLayout
          android:id="@+id/title"
          android:layout_width="fill_parent"
          android:layout_height="40dp"
          android:layout_alignParentTop="true"
          android:background="@drawable/bg_title_bar"
          android:paddingTop="1dp" >

        <TextView
             android:id="@+id/app_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true" 
              android:text="电影"
              android:textColor="#ffffff"
             android:textSize="20sp" />             
  </RelativeLayout>  
    <ListView 
     
    android:id="@+id/listview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:divider="#E0E0DC"
    android:cacheColorHint="#00000000"
    android:dividerHeight="1px"
    android:scrollbars="none" />
    </LinearLayout>
